USERNAME = root
PASSWORD = 
DB_HOST = 192.168.162.18:1947
DB_DIALECT = sqlite
PORT = 1946
DB_DATABASE_DEVELOPMENT = express_development
DB_DATABASE_TEST = express_test
DB_DATABASE_PRODUCTION = express_production
DB_STORAGE = ./dev.sqlite